server {
        
        listen 80 default_server;
        listen 443 ssl default_server;

        ssl_certificate /task/localhost.crt;
        ssl_certificate_key /task/localhost.key;

        ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
        
        root ./usr/share/nginx/html;
        index index.html index.htm index.nginx-debian.conf;

        server_name localhost;

        location / {
            proxy_pass http://tomcat-7:443;
        }

    
    
    }
